((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-ASSERT '((:HP "languageHasRootLexicon" #G"9e0bcd44-762f-41d9-9e74-b0e76384a5cf") (:HP "EnglishLanguage" #G"bd58b700-9c29-11b1-9dad-c379636f7270") (:HP "GeneralEnglishMt" #G"bec5aedc-9c29-11b1-9dad-c379636f7270")) '(:HP "GeneralLexiconMt" #G"c109b867-9c29-11b1-9dad-c379636f7270") ':DEFAULT 'NIL))
((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-TIMESTAMP-ASSERTION '(:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") '20130503 'NIL '171856))
((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-ASSERT '((:HP "languageCodeDigraph" #G"c33d2b2b-46c2-4274-95d3-6b6665276bf9") (:HP "EnglishLanguage" #G"bd58b700-9c29-11b1-9dad-c379636f7270") "en") '(:HP "CrossLinguisticLexicalMt" #G"c03408a4-9c29-11b1-9dad-c379636f7270") ':DEFAULT 'NIL))
((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-TIMESTAMP-ASSERTION '(:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") '20130503 'NIL '171857))
((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-ASSERT '((:HP "validatedLexicalPSCForLanguage" #G"3f9d9572-fdb1-41d8-9d46-bbcca9669883") (:HP "EnglishLanguage" #G"bd58b700-9c29-11b1-9dad-c379636f7270") (:HP "AllEnglishValidatedLexicalMicrotheoryPSC" #G"b593c5a0-45a1-11d6-83c5-00b0d074c11f")) '(:HP "LanguageAndWritingSystemMt" #G"bd58f7f6-9c29-11b1-9dad-c379636f7270") ':DEFAULT 'NIL))
((:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") "hermes-20130503171855-0" 20130503 (FI-TIMESTAMP-ASSERTION '(:HP "Guest" #G"bd5ad700-9c29-11b1-9dad-c379636f7270") '20130503 'NIL '171857))
